- if resource.errors.any?
  #error_explanation
    h2
      = resource.errors.count
      = resource.class.model_name.human.downcase
    ul
      - resource.errors.full_messages.each do |message|
        li
          = message
