= form_with(model: article, local: true) do |form|
  = render "shared/error_messages", resource: article
  .form-group
    = form.label :title
    = form.text_field :title, class: 'form-control', maxlength: 25
  .form-group
    = form.label :category_id, 'Category'
    = form.select :category_id, options_for_category(article.category), {} ,class: 'custom-select'
  .form-group
    = form.label :content
    = form.text_area :content, class: 'form-control', rows: 10
  .form-check
    = form.submit 'Submit', class: 'btn btn-primary float-right'