= form_with(model: article, local: true) do |form|
  = render "shared/error_messages", resource: article
  .field
    = form.label :title
    = form.text_field :title
  .field
    = form.label :category_id, 'Category'
    = form.select :category_id, options_for_category(article.category)
  .field
    = form.label :content
    = form.text_area :content
  .actions
    = form.submit