.card
  .card-header
    strong Articles
    -if @can_create_articles
      .float-right
        = link_to 'Create Article', new_article_path
table.table
  thead
    tr
      th scope='col' Title
      th scope='col' Content
      th scope='col' Category
      th scope='col' User
      th scope='col' colspan="4"
  tbody
    - @articles.each do |article|
      tr
        td= article.title
        td= article.content
        td= article.category_name
        td= article.user_email
        td= link_to 'Show', article
        -if logged_in?(:admin)
          td= link_to 'Archive', admin_archive_article_path(article.id), method: :post,
                  data: { confirm: "Are you sure, you want to archive the title: #{article.title}" }
