h1 Articles
-if @can_create_articles
  = link_to 'Create Article', new_article_path
table
  thead
    tr
      th Title
      th Content
      th Category
      th User
      th colspan="4"
  tbody
    - @articles.each do |article|
      tr
        td= article.title
        td= article.content
        td= article.category_name
        td= article.user_email
        -if current_user
          td= link_to 'Show', article
