.card.custom-form
  .card-header
    = 'Forgot your password?'
  .card-body
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "shared/error_messages", resource: resource
      .form-group
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
      .actions
        = f.submit "Send me reset password instructions", class: 'btn btn-primary float-right'
    = render "devise/shared/links"
