-if articles.present?
  .card
    .card-header
      strong User Articles
  table.table
    thead
      tr
        th scope='col' Title
        th scope='col' Content
        th scope='col' Category
        th scope='col' Archived?
        th scope='col' colspan="4"
    tbody
      - articles.each do |article|
        tr
          td= article.title
          td= article.content
          td= article.category_name
          td= article.archived
          -if (logged_in?(:editor) && !article.archived) || logged_in?(:admin)
            td= link_to 'Show', article
          -else
            td
          -if !article.archived && logged_in?(:admin)
            td= link_to 'Archive', admin_archive_article_path(article.id), method: :post,
                    data: { confirm: "Are you sure, you want to archive the title: #{article.title}" }
          -elsif logged_in?(:editor) && !article.archived
            td= link_to 'Edit', edit_article_path(article.id)
          -else
            td
