= form_with(model: user, local: true, url: url) do |form|
  = render "shared/error_messages", resource: user
  .form-group
    = form.label :email
    = form.text_field :email, class: 'form-control'
  .form-group
    = form.label :roles, 'Role'
    = form.select :roles, options_for_roles(user), {}, class: 'form-control'
  .form-group
    = form.submit 'Submit', class: 'btn btn-primary float-right'