h1 Users
= link_to 'Create User', new_admin_user_path
table
  thead
    tr
      th Email
      th Role
      th colspan="3"
  tbody
    - @users.each do |user|
      tr
        td= user.email
        td= user.role
        td= link_to 'Show', admin_user_path(user)
        td= link_to 'Edit', edit_admin_user_path(user)
