.card
  .card-header
    strong Users
    .float-right
      = link_to 'Create User', new_admin_user_path
table.table
  thead
    tr
      th scope="col" Email
      th scope="col" Role
      th scope="col" Archived?
      th scope="col"
      th scope="col"
  tbody
    - @users.each do |user|
      tr
        td= user.email
        td= user.role
        td= user.archived
        td= link_to 'Show', admin_user_path(user)
        td= link_to 'Edit', edit_admin_user_path(user)
