= render 'shared/search_box', place_holder: 'Search by email', url: admin_users_path
.card
  .card-header
    strong Users
    .float-right
      = link_to 'Create User', new_admin_user_path
table.table
  thead
    tr
      td colspan='4'
        td.text-right{ colspan = '2' }= paginate(@users)
    tr
      th scope="col" Email
      th scope="col" Name
      th scope="col" Role
      th scope="col" Archived
      th colspan='2'
  tbody
    - @users.each do |user|
      tr
        td= user.email
        td= user.name
        td= user.role
        td= user.archived
        td= link_to 'Show', admin_user_path(user)
        td= link_to 'Edit', edit_admin_user_path(user)
  tfoot
    tr
      td colspan='4'
        td.text-right{ colspan = '2' }= paginate(@users)
