-if @articles.present?
  = render 'shared/search_box', place_holder: 'Search by Title', url: editor_my_articles_index_path
.card
  .card-header
    strong My Articles
    -unless current_user.archived
      .float-right
        = link_to 'Create Article', new_article_path
  -if @articles.present?
    table.table
      thead
        tr
          td colspan='4'
            td.text-right{ colspan = '2' }= paginate(@articles)
        tr
          th scope='col' Title
          th scope='col' Content
          th scope='col' Category
          th scope='col' Archived
          th scope='col' colspan="4"
      tbody
        - @articles.each do |article|
          tr
            td= article.title
            td= truncate(article.content, length: 30)
            td= article.category_name
            td= article.archived
            td= link_to 'Show', article
            -if !article.archived
              td= link_to 'Edit', edit_article_path(article.id)
            -else
              td
      tfoot
        tr
          td colspan='4'
            td.text-right{ colspan = '2' }= paginate(@articles)
  -else
    .card-body
      | No Articles Created