nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    .navbar-header
      ul.navbar-nav.mr-auto.mt-2.mt-lg-0
        li
          = link_to "Home", root_path, class: 'navbar-brand'
    -if logged_in?(:admin)
      .collapse.navbar-collapse#navbarText
        ul.navbar-nav.mr-auto
          li.nav-item
            = link_to 'Users', admin_users_path, class: 'nav-link text-white'
    -if logged_in?(:editor)
      .collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item
            = link_to 'My Articles', editor_my_articles_index_path, class: 'nav-link text-white'
    ul.nav.justify-content-end
      -if @current_user
        li.nav-item
          span.nav-link.text-white
            = "User: #{current_user.email}"
        li.nav-item
          = link_to "Edit Profile", edit_user_registration_path(current_user), class: 'nav-link text-white'
        li.nav-item
          = link_to "Log Out", destroy_user_session_path, method: :delete, class: 'nav-link text-white'
      -else
        li
          = link_to "Log In", user_session_path, class: 'nav-link text-white'
